# springboot-oauth2-example

./: .gitignore  build.gradle
src/main/java/co/insecurity/example/springboot/oauth2/demo/: DemoApplication.java
src/main/java/co/insecurity/example/springboot/oauth2/demo/config/: MyOAuth2ResourceServerProperties.java  SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/co/insecurity/example/springboot/oauth2/demo/: DemoApplicationTests.java
